<!DOCTYPE html>
<html lang="en">
<head>
<title>Acai bowl & More</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: rgb(247, 178, 178);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>ACAI BOWLS AND MORE</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Smoothies</a></li>
      <li><a href="#">Boosters</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>ACAI SMOOTHIE BOWL</h1>
    <p>Pick any smoothie to use as the base for your bowl. Smoothie bowls come blended with acai and topped with fruit and our house granola.</p>
    
  </article>
  <article>
    <h1>Gluten Free oats bowl</h1>
    <p>Oats soaked in our house cashew milk, served cold, choice of 2 toppings included.</p>
    
  </article>
  <article>
    <h1>Quinoa bowl</h1>
    <p>Quinoa cooked in our house cashew milk, served cold, choice of 2 toppings included.</p>
    
  </article>
  <article>
    <h1>Combination Bowl</h1>
    <p>Combination of oats and quinoa, served cold, choice of 2 toppings included .</p>
    
  </article>
  <article>
    <h1>Chai Seed Pudding</h1>
    <p>Available in Strawberry, Chocolate, Vanilla Goji and Vanilla Matcha flavor .</p>
    
  </article>
</section>

<footer>
  <p>Juice Factory</p>
</footer>

</body>
</html>
